[global]

auth cluster required = none
auth service required = none
auth client required = none

filestore xattr use omap = true

[mon]

mon data = @rados_run@/mon/$cluster-$id

[mon.a]
host = @localhost@
mon addr = 127.0.0.1:6789

[osd]

osd max write size = 4
osd journal size = 64
osd data = @rados_run@/osd/$cluster-$id
osd journal = @rados_run@/osd/$cluster-$id/journal

[osd.0]
host = @localhost@

[osd.1]
host = @localhost@

[osd.2]
host = @localhost@
